@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

/* shared style  */
.btn-primary{
  background-color: #FF900E;
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;


}

.display-flex{
  display: flex;
}

/* dark 02  */
.text-gray{
  color:#424242;
}
.text-gray-light{
  color:#727272;
}

.bg-light{
  background-color: rgba(255, 144, 14, 0.1);
}

/* header style  */

.navbar{
  justify-content: space-between;
  background-color: bisque;
  align-items: center;

}
.nav-links{
  font-weight: 500;
}

.items{
  list-style: none;
  margin-left: 30px;

}

.navbar , .banner{
  max-width: 1440px;
  margin: 0 auto;
  /* border: 2px solid red;   */
}

.brand{
  font-weight: 700;
  font-size: 2.5rem;
}
/* banner related style  */
.banner-content{
  /* border: 2px solid red;  */
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-titel{
  font-weight: 700;
  font-size: 4rem;
}
.banner img{
  width: 100%;
}


/* responsive media query  */

@media screen and (max-width:576px){

  .navbar, 
  .nav-links {
    flex-direction: column;
  }
}


/* main section  */

main{
  max-width: 1440px;
  margin: 0 auto;
}
main> section{
  margin-top: 100px;
}
.our-features{
  margin-left: 130px;
  max-width: 530px;
  
}

/* teams and feature  */
.teams{
  align-items: center;
}

.team-img-container{

  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 24px;

}
.team-img-container img{
  width: 100%;
}


.feature-titel{
  font-size: 2.8rem;
}

.text-p{
  color: #FF900E;

}
.feature-description{
  margin-top: 10px;
  margin-bottom: 20px;
}


/* banner section responsive  */
@media screen and (max-width:576px){
  .teams{
    flex-direction: column;
  }
.our-features{
  margin-top: 25px;
  margin-left: 20px;
}
.team-img-container{
  grid-template-columns: repeat(1, 1fr);
}
}

/* mediam size device  */

@media  screen and (min-width:575px)and (max-width:992px) {

  .teams{
    flex-direction: column;
  }

  .our-features{
  margin: 50px auto;
  } 
}